Document: weka
Title: Machine learning algorithms for data mining tasks
Author: Waikato Machine Learning Group
Abstract: Machine learning algorithms for data mining tasks
 Weka is a collection of machine learning algorithms in Java that can
 either be used from the command-line, or called from your own Java
 code. Weka is also ideally suited for developing new machine learning
 schemes.
 Implemented schemes cover decision tree inducers, rule learners, model
 tree generators, support vector machines, locally weighted regression,
 instance-based learning, bagging, boosting, and stacking. Also included
 are clustering methods, and an association rule learner. Apart from
 actual learning schemes, Weka also contains a large variety of tools
 that can be used for pre-processing datasets.
Section: Science/Data Analysis

Format: HTML
Index: /usr/share/doc/weka-doc/documentation.html
Files: /usr/share/doc/weka-doc/doc/*.html

Format: PDF
Files: /usr/share/doc/weka-doc/*.pdf.gz
